<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"jicmu.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.15.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="변수변수의 선언프로그래밍에서 변수란 값을 저장하는 메모리 공간을 가르킨다. 변수에는 내부적으로 정수로 된 값 만을 저장할 수 있다. 하지만 우리 인간들은 숫자만으로 이루어진 값을 가지고 프로그램을 만들기는 어렵다. 단순히 정수를 나타내는 정보도 있겠지만 문자나 참과 거짓, 실수들도 있다. 정수만으로 이러한 정보들을 나타내기 위해선 정수 정보를 해석할 일정한">
<meta property="og:type" content="article">
<meta property="og:title" content="변수 - 1">
<meta property="og:url" content="https://jicmu.github.io/2023/06/26/%EC%9E%90%EB%B0%94%EC%9D%98%20%EC%A0%95%EC%84%9D/%EB%B3%80%EC%88%98%20-%201/index.html">
<meta property="og:site_name" content="Jicmu&#39;s blog">
<meta property="og:description" content="변수변수의 선언프로그래밍에서 변수란 값을 저장하는 메모리 공간을 가르킨다. 변수에는 내부적으로 정수로 된 값 만을 저장할 수 있다. 하지만 우리 인간들은 숫자만으로 이루어진 값을 가지고 프로그램을 만들기는 어렵다. 단순히 정수를 나타내는 정보도 있겠지만 문자나 참과 거짓, 실수들도 있다. 정수만으로 이러한 정보들을 나타내기 위해선 정수 정보를 해석할 일정한">
<meta property="og:locale" content="ko_KR">
<meta property="article:published_time" content="2023-06-26T05:37:51.000Z">
<meta property="article:modified_time" content="2023-06-26T06:37:26.805Z">
<meta property="article:author" content="Jicmu">
<meta property="article:tag" content="자바의 정석">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://jicmu.github.io/2023/06/26/%EC%9E%90%EB%B0%94%EC%9D%98%20%EC%A0%95%EC%84%9D/%EB%B3%80%EC%88%98%20-%201/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"ko","comments":true,"permalink":"https://jicmu.github.io/2023/06/26/%EC%9E%90%EB%B0%94%EC%9D%98%20%EC%A0%95%EC%84%9D/%EB%B3%80%EC%88%98%20-%201/","path":"2023/06/26/자바의 정석/변수 - 1/","title":"변수 - 1"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>변수 - 1 | Jicmu's blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Jicmu's blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="검색" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>홈</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>태그<span class="badge">2</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>카테고리<span class="badge">2</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>아카이브<span class="badge">5</span></a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>검색
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          목차
        </li>
        <li class="sidebar-nav-overview">
          흝어보기
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%EB%B3%80%EC%88%98"><span class="nav-number">1.</span> <span class="nav-text">변수</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%EB%B3%80%EC%88%98%EC%9D%98-%EC%84%A0%EC%96%B8"><span class="nav-number">1.1.</span> <span class="nav-text">변수의 선언</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EB%B3%80%EC%88%98%EC%9D%98-%EC%B4%88%EA%B8%B0%ED%99%94"><span class="nav-number">1.2.</span> <span class="nav-text">변수의 초기화</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EB%B3%80%EC%88%98%EC%9D%98-%EB%AA%85%EB%AA%85-%EA%B7%9C%EC%B9%99"><span class="nav-number">1.3.</span> <span class="nav-text">변수의 명명 규칙</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%ED%83%80%EC%9E%85"><span class="nav-number">2.</span> <span class="nav-text">타입</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Reference"><span class="nav-number">3.</span> <span class="nav-text">Reference</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jicmu</p>
  <div class="site-description" itemprop="description">IT 관련 정보를 기록하는 블로그입니다.<br><br> 틀린 정보를 보셨다면 이메일이나 댓글로 알려주세요</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">포스트</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">카테고리</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">태그</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/jicmu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jicmu" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:jicmu0@gmail.com" title="E-Mail → mailto:jicmu0@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nd/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nd.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="ko">
    <link itemprop="mainEntityOfPage" href="https://jicmu.github.io/2023/06/26/%EC%9E%90%EB%B0%94%EC%9D%98%20%EC%A0%95%EC%84%9D/%EB%B3%80%EC%88%98%20-%201/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jicmu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jicmu's blog">
      <meta itemprop="description" content="IT 관련 정보를 기록하는 블로그입니다.<br><br> 틀린 정보를 보셨다면 이메일이나 댓글로 알려주세요">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="변수 - 1 | Jicmu's blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          변수 - 1
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">작성일</span>
      

      <time title="Post created: 2023-06-26 14:37:51 / Updated at: 15:37:26" itemprop="dateCreated datePublished" datetime="2023-06-26T14:37:51+09:00">2023-06-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%EC%9E%90%EB%B0%94/" itemprop="url" rel="index"><span itemprop="name">자바</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="변수"><a href="#변수" class="headerlink" title="변수"></a>변수</h1><h2 id="변수의-선언"><a href="#변수의-선언" class="headerlink" title="변수의 선언"></a>변수의 선언</h2><p>프로그래밍에서 변수란 값을 저장하는 메모리 공간을 가르킨다. 변수에는 내부적으로 정수로 된 값 만을 저장할 수 있다. 하지만 우리 인간들은 숫자만으로 이루어진 값을 가지고 프로그램을 만들기는 어렵다. 단순히 정수를 나타내는 정보도 있겠지만 문자나 참과 거짓, 실수들도 있다. 정수만으로 이러한 정보들을 나타내기 위해선 정수 정보를 해석할 일정한 기준이 필요하다. 또 비슷한 이유로 메모리 주소의 위치에 이름을 붙일 수 있어야 한다.<br>그래서 자바와 같은 프로그래밍 언어에서 변수를 선언할 때는 타입 정보와 변수의 이름을 작성한다.</p>
<h2 id="변수의-초기화"><a href="#변수의-초기화" class="headerlink" title="변수의 초기화"></a>변수의 초기화</h2><p>변수를 선언했다면 그 변수에는 쓰레기값(garbage value)이 들어있다. 이 값은 다른 프로그램 등에 의해 쓰여진 필요없는 정보들이다. 우리가 작성하는 모든 변수들은 현재 작성되고 있는 프로그램을 위해서만 쓰이기 때문에 쓰레기값을 필요한 값으로 바꿔줄 필요가 있다. 이를 초기화라고 하며 대입 연산자 ‘&#x3D;’를 이용해 작성한다.</p>
<h2 id="변수의-명명-규칙"><a href="#변수의-명명-규칙" class="headerlink" title="변수의 명명 규칙"></a>변수의 명명 규칙</h2><p>자바에서 변수의 이름을 지을 때는 아래와 같은 규칙을 지켜야 한다.</p>
<ol>
<li>대소문자가 구분되며 길이에 제한이 없다.</li>
<li>예약어를 사용하면 안 된다.</li>
<li>숫자로 시작되면 안 된다.</li>
<li>‘_’, ‘$’ 외의 특수문자는 허용되지 않는다.</li>
</ol>
<p>이 외에도 미래의 나를 포함해 코드를 읽는 사람을 위해서 명명법을 정해놓고 사용하는게 좋다. 자바에서는 다음과 같이 식별자를 작성하는 것이 좋다.</p>
<ol>
<li>클래스의 이름의 첫글자는 항상 대문자로 시작한다.</li>
<li>여러 단어로 이루어진 이름은 각 단어의 첫글자를 대문자로 작성한다.</li>
<li>상수의 이름은 항상 대문자로 작성하고 여러 단어일 경우 ‘_’로 구분한다.</li>
</ol>
<h1 id="타입"><a href="#타입" class="headerlink" title="타입"></a>타입</h1><p>타입은 정수로 된 정보를 인간이 이해할 수 있도록 표현하는데 사용된다. 타입에는 기본형(primitive type)과 참조형(reference type)이 있다. 둘의 차이는 기본형은 필요한 값을 저장하는데 비해 참조형은 데이터를 저장하고 있는 메모리 공간의 주소를 저장한다. jvm이 4byte의 스택을 사용하기 때문에 크기가 큰 자료형을 사용하기 위한 방법으로 주소를 가르키는 것으로 사용하는 것 같다. 자바의 기본형 타입에는 총 8가지가 있다. 이 중 4개의 자료형은 정수형이고 2개는 실수형, 나머지는 논리형과 문자형이다.</p>
<h1 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h1><ul>
<li><a target="_blank" rel="noopener" href="https://product.kyobobook.co.kr/detail/S000001550352">Java의 정석</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>포스트 작성자:  </strong>Jicmu
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://jicmu.github.io/2023/06/26/%EC%9E%90%EB%B0%94%EC%9D%98%20%EC%A0%95%EC%84%9D/%EB%B3%80%EC%88%98%20-%201/" title="변수 - 1">https://jicmu.github.io/2023/06/26/자바의 정석/변수 - 1/</a>
  </li>
  <li class="post-copyright-license">
      <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nd/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-ND</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%EC%9E%90%EB%B0%94%EC%9D%98-%EC%A0%95%EC%84%9D/" rel="tag"># 자바의 정석</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/06/23/Java%20%EC%96%B8%EC%96%B4%EB%A1%9C%20%EB%B0%B0%EC%9A%B0%EB%8A%94%20%EB%94%94%EC%9E%90%EC%9D%B8%ED%8C%A8%ED%84%B4%20%EC%9E%85%EB%AC%B8/Template-Method-%ED%8C%A8%ED%84%B4/" rel="prev" title="Template Method 패턴: 추상과 구체의 분리">
                  <i class="fa fa-chevron-left"></i> Template Method 패턴: 추상과 구체의 분리
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jicmu</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"jicmu","repo":"jicmu.github.io","client_id":"bf129e1b97da94138a02","client_secret":"fa6d6a74c7cd70451af6f1abb173b131f68f534f","admin_user":"jicmu","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":null,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"88fee569e20ccdd01838b0101804ec58"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
